[colors]
background = #1a1b26
; background-alt = #7aa2f7
background-alt = #28344a
; foreground = #c0caf5
foreground = #73daca
primary = #c0caf5
secondary = #73daca
alert = #f7768e
disabled = #7aa2f7

blue = #7aa2f7
cyan = #7dcfff
green = #73daca
orange = #e0af68
purple = #bb9af7
red = #f7768e
yellow = #e0af68

