# https://github.com/gokcehan/lf/blob/master/doc.md
# :doc command to see docs in lf
# -----------------------------------------------------------------------------
# for lfimg
set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner

# Remove Default bindings
map d
map m
map u
cmd open # prevent leaf nodes from opening on l or <right>

# Basic settings
set hidden false
set ignorecase true
set icons true
set filesep " " # default '\n'

# Basic Functions
map . set hidden!
map <esc> quit
map <enter> $$EDITOR "$f"
cmd q quit
map <a-j> half-down
map <a-k> half-up
map a fn-add
map dd fn-trash
map u $trash-restore
map yy copy
map p paste
map x cut
cmd chmod %{{ chmod +x "$f" }}
cmd run %{{ "$f" }}

cmd fn-add %{{
    printf "Directory or file name: "
    read ans
    for arg in $ans; do
        if [ ${arg:(-1)} == "/" ]; then
            mkdir "$arg"
        else
            touch "$arg"
        fi
    done
}}

cmd fn-trash %{{
    # $fx uses \n as a default separator.  This works because I set the
    # separator to " "
    for arg in $fx; do
        trash-put -v "$arg"
    done
}}

cmd wp %{{
    printf "Change wallpaper on monitor # (1 or 2): "
    read monitor

    if [ "$monitor" == "1" ]; then
        nitrogen --head=0 --save --set-zoom-fill "$f"
        exit 0
    fi

    if [ "$monitor" == "2" ]; then
        nitrogen --head=1 --save --set-zoom-fill "$f"
        exit 0
    fi
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}



