set $borderColor #dbc074
set $inactiveBorderColor #636f78
default_border pixel 3
client.focused $borderColor $borderColor $borderColor $borderColor
client.focused_inactive $inactiveBorderColor $inactiveBorderColor $inactiveBorderColor $inactiveBorderColor
