set $mod Mod4
set $alt Mod1

# reload the config/restart i3 inplace
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# -----------------------------------------------------------------------------
# STARTUP
# -----------------------------------------------------------------------------
exec_always --no-startup-id ~/.config/i3/scripts/monitor-settings.sh
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id picom &
# exec_always --no-startup-id ~/.config/polybar/launch.sh

# -----------------------------------------------------------------------------
# SYSTEM SETTINGS
# -----------------------------------------------------------------------------
# volume control keybinds
# custom script needed for volume up/downbecause alsa doesn't handle mute
# automatically when the volume reaches 0 in i3
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/volume/raise-volume.sh && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/volume/lower-volume.sh && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# mouse speed
# scale of: -1 <---> 1
exec_always --no-startup-id xinput set-prop 12 328 -0.5

# -----------------------------------------------------------------------------
#  APPS
# -----------------------------------------------------------------------------
# terminal
bindsym $mod+Return exec --no-startup-id alacritty

# browser
bindsym $mod+b exec --no-startup-id open-browser

# rofi
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+w exec --no-startup-id rofi -show window
bindsym $mod+s exec --no-startup-id ~/.config/rofi/scripts/favorites.sh
bindsym $mod+p exec --no-startup-id ~/.config/rofi/scripts/powermenu.sh

# mpd
bindsym $mod+Shift+p exec --no-startup-id pause-play-mpd

# -----------------------------------------------------------------------------
#  VISUAL
# -----------------------------------------------------------------------------
set $main-color #c2c8ea
set $active-window #9ac6e2

# font
font pango:NerdFont 10

# gaps
# gaps inner 6
# gaps left 7
# gaps right 7
gaps inner 10

# change border for focused windows
default_border pixel 3
client.focused              $active-window $active-window $active-window $active-window

# i3-bar
bar {
    # output eDP-1
    i3bar_command i3bar --transparency
    status_command i3status --config ~/.config/i3/i3status/config
        workspace_min_width 50
        position top
        strip_workspace_numbers yes
        colors {
            background #19191950
                focused_workspace #000000 $main-color #000000
                active_workspace #000000 $main-color #000000
        }
}

# -----------------------------------------------------------------------------
#  WINDOW MANAGEMENT
# -----------------------------------------------------------------------------
# kill focused window
bindsym $mod+Shift+q kill

# change focus - vim keybinds
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# change focus - arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move window - mod + shift + vim keybinds
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# move window - mod + shift + arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# resize windows
mode "resize" {
    bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

# back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
        bindsym r mode "default"
}
bindsym $mod+r mode "resize"

# change next split direction
bindsym $alt+h split h
bindsym $alt+v split v

# toggle current split direction
bindsym $mod+e layout toggle split

# fullscreen
bindsym $mod+f fullscreen toggle

# mod + mouse to drag and rearrange windows
floating_modifier $mod

# toggle floating window
bindsym $mod+space floating toggle

# toggle focus between floating / tiled windows
bindsym $mod+Shift+space focus mode_toggle

# allow left clicking the titlebar to drag and rearrange windows
# tiling_drag modifier titlebar

# -----------------------------------------------------------------------------
# WORKSPACES
# -----------------------------------------------------------------------------
# Workspaces on separate monitors are all tightly coupled via custom scripts.
#   ws1: m1 -> ws1, m2 -> ws11
#   ws2: m1 -> ws2, m2 -> ws12
#   ws3: m1 -> ws3, m2 -> ws13
#   ...
# monitor1: 1-9, monitor2: 11-19
# There are 9 coupled workspaces, but technically 18 total workspaces

set $m1 eDP-1
set $m2 HDMI-1-0

# monitor 1
workspace 1 output $m1
workspace 2 output $m1
workspace 3 output $m1
workspace 4 output $m1
workspace 5 output $m1
workspace 6 output $m1
workspace 7 output $m1
workspace 8 output $m1
workspace 9 output $m1
# monitor 2
workspace 11 output $m2
workspace 12 output $m2
workspace 13 output $m2
workspace 14 output $m2
workspace 15 output $m2
workspace 16 output $m2
workspace 17 output $m2
workspace 18 output $m2
workspace 19 output $m2

# bottom monitor
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
# top monitor
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws18 "19"

# set keymaps
bindsym $mod+1 exec --no-startup-id ~/.config/i3/scripts/dual-monitor/ws-1.sh
bindsym $mod+2 exec --no-startup-id ~/.config/i3/scripts/dual-monitor/ws-2.sh
bindsym $mod+3 exec --no-startup-id ~/.config/i3/scripts/dual-monitor/ws-3.sh
bindsym $mod+4 exec --no-startup-id ~/.config/i3/scripts/dual-monitor/ws-4.sh
bindsym $mod+5 exec --no-startup-id ~/.config/i3/scripts/dual-monitor/ws-5.sh
bindsym $mod+6 exec --no-startup-id ~/.config/i3/scripts/dual-monitor/ws-6.sh
bindsym $mod+7 exec --no-startup-id ~/.config/i3/scripts/dual-monitor/ws-7.sh
bindsym $mod+8 exec --no-startup-id ~/.config/i3/scripts/dual-monitor/ws-8.sh
bindsym $mod+9 exec --no-startup-id ~/.config/i3/scripts/dual-monitor/ws-9.sh

# cycle workspaces left/right
bindsym $alt+Shift+h exec --no-startup-id ~/.config/i3/scripts/dual-monitor/cycle-l.sh
bindsym $alt+Shift+l exec --no-startup-id ~/.config/i3/scripts/dual-monitor/cycle-r.sh

# move focused window to specified workspace
# mode "move" {
# monitor 1
bindsym $alt+1 move container to workspace number $ws1
bindsym $alt+2 move container to workspace number $ws2
bindsym $alt+3 move container to workspace number $ws3
bindsym $alt+4 move container to workspace number $ws4
bindsym $alt+5 move container to workspace number $ws5
bindsym $alt+6 move container to workspace number $ws6
bindsym $alt+7 move container to workspace number $ws7
bindsym $alt+8 move container to workspace number $ws8
bindsym $alt+9 move container to workspace number $ws9

# monitor 2
bindsym $alt+Shift+1 move container to workspace number $ws11
bindsym $alt+Shift+2 move container to workspace number $ws12
bindsym $alt+Shift+3 move container to workspace number $ws13
bindsym $alt+Shift+4 move container to workspace number $ws14
bindsym $alt+Shift+5 move container to workspace number $ws15
bindsym $alt+Shift+6 move container to workspace number $ws16
bindsym $alt+Shift+7 move container to workspace number $ws17
bindsym $alt+Shift+8 move container to workspace number $ws18
bindsym $alt+Shift+9 move container to workspace number $ws19

# back to normal: Enter or Escape or $mod+t
# bindsym Return mode "default"
# bindsym Escape mode "default"
# bindsym $mod+m mode "default"
# bindsym m mode "default"
# }
# bindsym $mod+m mode "move"


# EVERYTHING BELOW THIS COMMENT CAME WITH THE DEFAULT I3 CONFIG

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3
# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed

# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"




