# https://github.com/ncmpcpp/ncmpcpp/blob/master/doc/config

mpd_music_dir = ~/Music

startup_screen = media_library

# colors
song_columns_list_format = (6f)[blue]{NE} (20)[yellow]{a} (50)[green]{t|f:Title} (20)[cyan]{b} (7f)[blue]{l}
# monocolor
# song_columns_list_format = (6f)[]{NE} (20)[]{a} (50)[]{t|f:Title} (20)[]{b} (7f)[]{l}

# user_interface = "classic"
user_interface = "alternative"

# color scheme
colors_enabled = yes
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(white)$r"
main_window_color  = "245"
volume_color = "245"
progressbar_color = "245"
progressbar_elapsed_color ="245"
now_playing_prefix = " "
selected_item_prefix = "*"

player_state_color = "245"

