tmux-resurrect & tpope/obsession
--------------------------------------------------------------------------------
-- obsession creates a Session.vim file to track changes
-- obsession automatically saves sessions on buffer changes
-- resurrect allows persistence of tmux sessions between reboots
-- resurrect requires manual saving/reloading of sessions

keymaps
    -- tmux
    [prefix + C-s] = save tmux environment
    [prefix + C-r] = restore tmux environment
    -- nvim
    [cmd Obsession] = start tracking session
    [cmd Obsession!] = stop tracking session and delete the Session.vim file

Nvim keymaps
-------------------------------------------------------------------------------
[C-w + C--] = decrease font size
[C-w + C-=] = increase font size
[C-w + +] = increase split window size
[C-w + _] = decrease split window size
[C-v + I + repeatableChar(s) + ESC] = add repeatable in first line
[C-a] = increment number
[C-v + g + C-a] = increment numbers with visual block mode
[K] = shows LSP definitons for word under cursor






