[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][140]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][140][Configuration]
PreloadWeight=26

[Containments][12][Applets][141]
immutability=1
plugin=org.kde.kscreen

[Containments][12][Applets][141][Configuration]
PreloadWeight=26

[Containments][12][Applets][142]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][142][Configuration]
PreloadWeight=26

[Containments][12][Applets][143]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][143][Configuration]
PreloadWeight=26

[Containments][12][Applets][144]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][144][Configuration]
PreloadWeight=0

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][40][Configuration]
PreloadWeight=18

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][41][Configuration]
PreloadWeight=26

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][42][Configuration]
PreloadWeight=26

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][43][Configuration]
PreloadWeight=26

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][44][Configuration]
PreloadWeight=26

[Containments][12][Applets][44][Configuration][General]
migrated=true

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][46][Configuration]
PreloadWeight=26

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][48][Configuration]
PreloadWeight=26

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][49][Configuration]
PreloadWeight=26

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][50][Configuration]
PreloadWeight=26

[Containments][12][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][12][Configuration]
PreloadWeight=2

[Containments][12][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][136][Configuration]
PreloadWeight=26

[Containments][17][Applets][137]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][137][Configuration]
PreloadWeight=26

[Containments][17][Applets][138]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][138][Configuration]
PreloadWeight=26

[Containments][17][Applets][139]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][139][Configuration]
PreloadWeight=26

[Containments][17][Applets][140]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][140][Configuration]
PreloadWeight=0

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=26

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=26

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=26

[Containments][17][Applets][91][Configuration][General]
migrated=true

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=26

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=26

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=26

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=26

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][96][Configuration]
PreloadWeight=18

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=26

[Containments][17][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=2

[Containments][17][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][119]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][119][Configuration]
PreloadWeight=100

[Containments][25][Applets][119][Configuration][ConfigDialog]
DialogHeight=887
DialogWidth=1200

[Containments][25][Applets][119][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/max/Pictures/de-icons/arch-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][119][Shortcuts]
global=Meta+S

[Containments][25][Applets][120]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][120][Configuration]
PreloadWeight=100

[Containments][25][Applets][120][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][25][Applets][121]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][121][Configuration]
PreloadWeight=10

[Containments][25][Applets][121][Configuration][General]
launchers=

[Containments][25][Applets][122]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][122][Configuration]
PreloadWeight=10

[Containments][25][Applets][122][Configuration][ConfigDialog]
DialogHeight=890
DialogWidth=1200

[Containments][25][Applets][122][Configuration][General]
displayedText=Number

[Containments][25][Applets][123]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][123][Configuration]
PreloadWeight=100

[Containments][25][Applets][123][Configuration][General]
migrated=true

[Containments][25][Applets][124]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][124][Configuration]
PreloadWeight=89

[Containments][25][Applets][125]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][125][Configuration]
PreloadWeight=89

[Containments][25][Applets][125][Configuration][General]
history=#cd718f,#9f708c,#d4a469,#8d7b66,#99ffae,#c3d08b,#a4a629,#6a4d45

[Containments][25][Applets][126]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][25][Applets][126][Configuration]
PreloadWeight=10

[Containments][25][Applets][127]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][127][Configuration]
PreloadWeight=100

[Containments][25][Applets][128]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][128][Configuration]
PreloadWeight=60

[Containments][25][Applets][129]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][129][Configuration]
PreloadWeight=100

[Containments][25][Applets][130]
immutability=1
plugin=org.kde.plasma.trash

[Containments][25][Applets][130][Configuration]
PreloadWeight=10

[Containments][25][Applets][131]
immutability=1
plugin=org.kde.plasma.notes

[Containments][25][Applets][131][Configuration]
PreloadWeight=100

[Containments][25][Applets][131][Configuration][ConfigDialog]
DialogHeight=893
DialogWidth=1200

[Containments][25][Applets][131][Configuration][General]
cursorPosition=168
fontSize=16
noteId=61d09ff7-30a0-40b9-a3c9-15fb77e7d4
scrollY=987

[Containments][25][Applets][132]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][132][Configuration]
PreloadWeight=10

[Containments][25][Applets][132][Configuration][ConfigDialog]
DialogHeight=890
DialogWidth=1200

[Containments][25][Applets][132][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][25][Applets][133]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][133][Configuration]
PreloadWeight=10

[Containments][25][Applets][133][Configuration][ConfigDialog]
DialogHeight=888
DialogWidth=1200

[Containments][25][Applets][133][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][134]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][134][Configuration]
PreloadWeight=10

[Containments][25][Applets][134][Configuration][General]
containmentType=Latte

[Containments][25][Applets][135]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][135][Configuration]
PreloadWeight=10

[Containments][25][Applets][135][Configuration][ConfigDialog]
DialogHeight=893
DialogWidth=1200

[Containments][25][Applets][135][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=132;119;133;121;120;122;134;123;124;131;125;126;127;128;129;130;135
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
maxLength=80
mouseWheelActions=false
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=75
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=14
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=ff452ce5-56e8-4bf4-b2a3-da99cc04e78e
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=false
version=2
