vsync = true;
backend = "glx"
fading = false;

# To find window class use the 'xprop' command
opacity-rule = [
    "74:class_g = 'Zathura'",
    "74:class_g = 'Code'",
    "74:class_g = 'kitty'",
    "74:class_g = 'Alacritty'"
];
