configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 12";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";

    kb-mode-next: "Alt+l";
    kb-mode-previous: "Alt+h";
    kb-row-up: "Alt+k,Up";
    kb-row-down: "Alt+j,Down";

}

@theme "./colors.rasi"

* {
    background-color: @bg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 45%;
    border: 2px 2px 2px 2px;
    border-radius: 8px;
    border-color: @fg;

}

element {
    text-color: @fg;
    // padding: 0 8 0 8;
}

element selected {
    text-color: @selected-fg;
    background-color: @selected-bg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    padding: 12;
}

element-icon {
    size: 30;
}

element-icon selected {
    background-color: @selected-bg;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    vertical-align: 0.5;
}

entry {
    padding: 12;
    text-color: inherit;
}

prompt {
    vertical-align: 0.5;
    padding: 12;
    text-color: inherit;
}













