configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 11";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
    matching: "fuzzy";

    kb-mode-next: "Alt+l";
    kb-mode-previous: "Alt+h";
    kb-row-up: "Alt+k,Up";
    kb-row-down: "Alt+j,Down";
}

@theme "./colors.rasi"

* {
    background-color: @bg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    height: 224px;
    width: 600px;
    border: 2px;
    border-color: @fg;
}

// INPUT
inputbar {
    background-color: @bg;
    text-color: @fg;
}
prompt {
    padding: 10px 3px 10px 10px;
    text-color: inherit;
    background-color: inherit;
}
entry {
    text-color: inherit;
    background-color: inherit;
    padding: 10px 10px 10px 3px;
}
case-indicator  {
    background-color: inherit;
    text-color: inherit;
}

// LIST
listview {
    background-color: @bg-alt;
}
element {
    padding: 5px;
    background-color: transparent;
}
element selected {
    background-color: @selected-bg;
}
element-text {
    background-color: transparent;
    text-color: @unselected-text;
}
element-text selected {
    background-color: transparent;
    text-color: @selected-text;
}
element-icon {
    background-color: transparent;
}












