# Font
font_family MononokiNerdFont
font_size 11.5

# Audio Bell
enable_audio_bell no

# disable confirm window close
confirm_os_window_close 0

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

# Theme
# background_opacity .80

# vim:ft=kitty

## name: Nightfox
## author: EdenEast
## license: MIT
## upstream: https://github.com/EdenEast/nightfox.nvim/blob/main/extra/nightfox/nightfox_kitty.conf

background #192330
foreground #cdcecf
selection_background #2b3b51
selection_foreground #cdcecf
url_color #81b29a

# Cursor
# uncomment for reverse background
# cursor none
cursor #cdcecf

# Border
active_border_color #719cd6
inactive_border_color #39506d
bell_border_color #f4a261

# Tabs
active_tab_background #719cd6
active_tab_foreground #131a24
inactive_tab_background #2b3b51
inactive_tab_foreground #738091

# normal
color0 #393b44
color1 #c94f6d
color2 #81b29a
color3 #dbc074
color4 #719cd6
color5 #9d79d6
color6 #63cdcf
color7 #dfdfe0

# bright
color8 #575860
color9 #d16983
color10 #8ebaa4
color11 #e0c989
color12 #86abdc
color13 #baa1e2
color14 #7ad5d6
color15 #e4e4e5

# extended colors
color16 #f4a261
color17 #d67ad2

