# Font
font_family MononokiNerdFont
# font_family VictorMono
# font_family AgrimoNerdFont
# font_family BlexMonoNerdFont
# font_family HackNerdFont
# font_family HasklugNerdFont
# font_family FiraMonoNerdFont
# font_family JetBrainsMonoNerdFont
# font_family SauceCodeProNerdFont
# font_family MesloLGMDZNerdFont

font_size 11.5

# Audio Bell
enable_audio_bell no

# disable confirm window close
confirm_os_window_close 0

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

# Theme
# background_opacity .80

# vim:ft=kitty

include ./theme.conf

