; https://github.com/polybar/polybar/wiki/

; colorscheme
include-file = /home/max/.config/polybar/colors/gruvbox.ini

[fonts]
main = "JetBrainsMono NF:style=regular;2"

[bar/main]
monitor = eDP-1
width = 100%
height = 25pt
radius = 5
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.foreground}
font-0 = ${fonts.main}
modules-left = i3 xwindow
modules-center = mpd
modules-right = pulseaudio memory wlan battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/external1]
monitor = HDMI-1-0
width = 100%
height = 25pt
radius = 5
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.foreground}
font-0 = ${fonts.main}
modules-left = i3 xwindow
modules-center = mpd
modules-right = pulseaudio memory wlan battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/external2]
monitor = DP-1-0
width = 100%
height = 25pt
radius = 5
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.foreground}
font-0 = ${fonts.main}
modules-left = i3 xwindow
modules-center = mpd
modules-right = pulseaudio memory wlan battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
# label-mode-foreground = ${colors.foreground}
label-mode-foreground = white
label-mode-background = ${colors.alert}

label-occupied = %name%
label-occupied-padding = 1

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.foreground}
label-focused-padding = 1

label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-underline = ${colors.foreground}
label-visible-padding = 1

label-unfocused = %name%
# label-unfocused-background = ${colors.???}
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2

format-online = <label-song>
label-song = "%{A1: mpc toggle &:}󰝚  %artist% - %title%%{A}"

format-offline = <label-offline>
label-offline = "%{A1: mpd &:}󰝛 mpd%{A}"


[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 4
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio

interval = 2
# format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = "󰕾 %percentage%"

label-muted = "󰝟 mute"
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol &

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = #00e600
label = "%{A1:alacritty -e vtop &:}󰍛 %percentage_used:2%%{A}"
# label = "%{A1:alacritty -e htop &:}%{F#b8bb26}󰍛%{F-} %percentage_used:2%%{A}"

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %m/%d/%y %I:%M %p

label = %date%
# label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 95
low-at = 5
battery = BAT0

format-charging = <label-charging>
label-charging = "󰂄 %percentage%"
label-full = "󰁹 %percentage%"


format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:alacritty -e nmtui &:}󰖪 disconnected%{A}"

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%{A1:alacritty -e nmtui &:}󰖩 %signal%%{A}"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{A1:alacritty -e nmtui &:}󰖩 %signal%%{A}"

[settings]
screenchange-reload = true
pseudo-transparency = true

