set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# PREFIX
unbind C-b
set -g prefix F1
bind F1 send-prefix

# SETTINGS
set -g mouse on
set -g default-terminal "xterm-kitty"
# true color
set-option -sa terminal-overrides ",xterm*:Tc"
# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# BIND-KEY
bind-key h previous-window
bind-key l next-window
bind-key j choose-tree -Zs \; send-keys /
bind-key k choose-tree -Zs
bind-key n new-window
bind-key BSpace kill-window
bind-key BSpace kill-pane
bind s split-window -h -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}"
bind-key m switch-client -t "music"

### tmux-resurrect
# restore neovim sessions
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_vim_and_neovim_sessions.md
set -g @resurrect-strategy-nvim "session"

# last saved environent is automatically restored when tmux is started
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

# saves tmux environment every 15 minutes
run-shell "nohup $HOME/.config/tmux/scripts/persist-reboots.sh >/dev/null 2>&1 &"
